@use '../Analysis/analysis.scss' as moduleA;



.cuttingEdgeNews {
    @include moduleA.common_title();
    position: relative;

    .left {
        position: absolute;
        right: 0;
        width: 270px;
        font-size: 28px;
        font-weight: 600;
        display: flex;

        span {
            width: 100%;
            height: 100%;
            flex: 1;
            text-align: center;
            font-weight: 200;
        }

        .active {
            color: #2B44b1;
            font-weight: bold;
        }
    }
}

.title-ps {
    text-align: left;
    color: #bbb;
    font-size: 0.32rem;
    height: 100px;
    background: #ffffff;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-bottom: 10px;
}

.chart-area {
    height: 300px;
    background-color: #ffffff;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-bottom: 20px;

    .chart-area-box {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 12px;

        .amount {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 12px;
            padding-left: 20px;
            padding-right: 20px;

            .box {
                height: 100%;
                width: 340px;
                background: #f7f7f7;
                border-radius: 0.266667rem;
                position: relative;
                display: flex;
                flex-direction: column;

                .chart-name {
                    width: 180px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #fff;
                    color: #000000;
                    font-size: 0.373333rem;
                    border-radius: 0.8rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -310%);
                }

                .chart-num {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    bottom: 0;

                    .slot {
                        flex: 2.5;
                    }

                    .chart-ps-top {
                        flex: 2;
                        text-align: center;
                        font-size: 20px;
                        color: #888888;

                        span {
                            font-size: 25px;
                            color: #000000;
                            font-weight: bold;
                        }
                    }

                    .chart-ps-bottom {
                        flex: 2;
                        text-align: center;

                        .rate {
                            color: red;
                            font-size: 25px;
                        }
                    }

                    div {
                        flex: 1;
                    }
                }

                .chart-char {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .circle {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
        }
    }
}