# REACT_APP_PROXY_ENDPOINT=https://iapi.bbapcall.com/
REACT_APP_PROXY_AG=http://192.168.110.68:8083/
REACT_APP_PROXY_API=http://192.168.110.68:8081/
REACT_APP_PROXY_GAME=http://192.168.110.68:90/
REACT_APP_PROXY_ORDER=http://192.168.110.68:8088/