.bottom-input-bottom {
    flex: 4;
    display: 'flex';
    flex-direction: column;
    background-color: #f0f0f0;
    padding-top: 10px;

    .adm-capsule-tabs-tab-active {
        height: 25px;
        background: white;
    }

    .adm-capsule-tabs-tab {
        height: 25px;
    }

    .adm-capsule-tabs-header {
        background: #f0f0f0 !important;
    }

    .character {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background: 'red';
        width: 100%;
        height: 20%;

        .tab-item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                border-radius: 50px;
                width: 113px;
                height: 35px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .character-context {
        height: 80%;
        flex: 3;
    }
}